hw8/own/backend/schema.graphql

type Query{
    chatBox(userName:String!,friend:String!): ChatBox!
    user(userName:String!): User!
}

type Mutation{
    createChatBox(data: CreateChatBoxInput!): ChatBox!
    createMessage(data: CreateMessageInput!): Message!
}

# type Subscription{
    
# }

type ChatBox{
    id:ID!
    chatBoxName:String!
    messages:[Message!]
}

type Message{
    body:String!
    id:ID!
    chatBoxName: String!
}

input CreateMessageInput{
    messageBody: String!
    toWhom: String!
}

input CreateChatBoxInput{
    userName: String!
    friend: String!
}

type User{
    userName: String!
    id:ID!
}